<?php

return [
    'events' => 'Events',
    'create_an_event' => 'Create an event',
    'all_events_button' => 'All',
    'all_events_label' => 'All Events',
    'releases_button' => 'Releases',
    'releases_label' => 'Recently Released Events',
    'open_for_subscriptions_button' => 'Open',
    'open_for_subscriptions_label' => 'Events with Open Subscriptions',
    'registration_closed_button' => 'Closed',
    'registration_closed_label' => 'Events with Registration Closed ',
    'past_events_button' => 'Accomplished',
    'past_events_label' => 'Events that have already happened ',
    'disabled_events_button' => 'Disabled',
    'disabled_events_label' => 'Disabled Events ',
    'without_events_message' => 'There are no results for this query! ',
    'event_create' => 'Create Event',
    'event_name' => 'Event Name',
    'event_description' => 'Event Description',
    'event_date' => 'Event Date',
    'registration_start_date' => 'Registration start date',
    'enrollment_end_date' => 'Enrollment end date',
    'event_address' => 'Event address',
    'modality' => 'Modality',
    'category' => 'Category',
    'event_notice' => 'Event Notice',
    'event_logo' => 'Event Logo',
    'event_save_button' => 'Save Event',
    'back_page' => 'Come back',
    'event_save_edition_button' => 'Save editions',
    'event_cancel_edition_button' => 'Cancel',
    'event_place' => 'Event\'s place',
    'actions' => 'Actions',
    'data_error' => 'There was some problem with your data entry.',
    'error_expression' => 'Oops!',
    'choose_file' => 'Choose File',
    'choose_image' => 'Choose Image',
    'select_an_option' => 'Select an Option'
];
