<?php

return [
    'events' => 'Eventos',
    'create_an_event' => 'Crair um evento',
    'all_events_button' => 'Todos os Eventos',
    'all_events_label' => 'Todos os Eventos',
    'releases_button' => 'Lançamentos',
    'releases_label' => 'Eventos Lançados Recentemente ',
    'open_for_subscriptions_button' => 'Abertos',
    'open_for_subscriptions_label' => 'Eventos com Inscrições Abertas ',
    'registration closed_button' => 'Encerrados',
    'registration closed_label' => 'Eventos com Inscrições Encerradas ',
    'past_events_button' => 'Concluídos',
    'past_events_label' => ' Eventos que já aconteceram ',
    'disabled_events_button' => 'Desativados',
    'disabled_events_label' => ' Eventos Desativados ',
    'without_events_message' => 'Não há resultados para esta consulta! ',
    'event_create' => 'Criar Evento',
    'event_name' => 'Nome do Evento',
    'event_description' => 'Descrição do Evento',
    'event_date' => 'Data do Evento',
    'registration_start_date' => 'Data de início das inscrições',
    'enrollment_end_date' => 'Data do fim das Inscrições',
    'event_address' => 'Endereço do Evento',
    'modality' => 'Modalidade',
    'category' => 'Categoria',
    'event_notice' => 'Edital do Evento',
    'event_logo' => 'Logo do Evento',
    'event_save_button' => 'Salvar Evento',
    'back_page' => 'Voltar',
    'event_place' => 'Local do Evento',
    'actions' => 'Ações',
    'data_error' => 'Houve algum problema com sua entrada de dados.',
    'error_expression' => 'Opa!',
    'choose_file' => 'Escolher Arquivo',
    'choose_image' => 'Escolher Imagem',
    'select an option' => 'Select an Option'
];
